/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require_tree ../../../vendor/assets/stylesheets/.
 *= require font-awesome
 */
@import "bootstrap-sprockets";
@import "bootstrap";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    color: #6c6b6b;
}

.clearfix {
    content: "";
    display: block;
    clear: both;
}

#main_container{
	margin-top: 80px;

}

/*font設定ここから*/
#header_container h1, nav, h2, #main_visual, footer {
    font-family: 'Chalkduster','Bradley Hand','Courier','Segoe Print',sans-serif;
}

/*header設定ここから*/
#logo {
	background-image:url("/assets/Arkadin_logo.png");
	width:140px;
	height:61px;
	float:left;
	margin:10px;
	padding:15px;
    background-size: cover;
    background-position: center;
/*	position: absolute;*/
/*	top: 10;
	left:10;*/
}

.header_nav{
	float:right;
	width:500px;

}
p {
  font-size: 32px;
  color:black;
}

/*navここから*/
nav ul {
    text-align: center;
    padding: 30px 0;
    max-width: 1440px;
    width:100%;
    min-width: 320px;
    margin: 0 auto;
    float:left;
}
nav ul li {
    display: inline-block;
    margin: 0 3%
}

.navbar-nav{
  width: 600px;
  margin-left: auto;
  height:10px;
  float:right;
}

/*navここまで*/

.main_visual {
    width: 100%;
    max-width: 1440px;
    min-width: 732px;
    margin: 0 auto;
    height: 700px;
/*    background-image: url(main_visual_1.jpg);*/
    background-size: cover;
    background-position: center;

}

/*#slider {
	width:	100%;
	height:	300px;
}*/

#container{
  height: 500px;
  width: 100%;
 }

#theTarget{
  height: 500px;
}


#social {
    /*position: absolute;*/
    /*top: 22px;*/
    /*right: 0;*/
    text-align: right;

}
#social a  {
    display: inline-block;
    margin-left: 10px;
      font-size: 32px;
}

.fa{
	font-size: 32px;
	color:white;
}

/*mainここから*/

.company_main{
    width:100%;
    height:650px;
    margin-top:20px;
}
.company_pic{
    background: url(/assets/Company_1.jpg);
    width:55%;
    height:600px;
    float:left;

}
.pics_padding{
  margin: 20px;
}


.text_pic{
  background: url(/assets/1_textfield.jpg);
  height:350px;
  width:38%;
  background-size:cover;
  float:left;
  margin: 20px 20px 0px 0px;

}


.textfield_1{
 background-color:rgba(0,117,188,0.5);
 background-size:cover;
 height:350px;
 line-height:10;
 text-align:center;
 color:white;
}

.service_pic{
    background: url(/assets/Service_1.jpg);
    width:55%;
    height:600px;
    float:left;
    margin-right:20px;
}


.logo_width{
    height:400px; 
}

.ntt_logo{
    background: url(/assets/NTT.png);
    max-width:300px; 
    max-height:163px;
    vertical-align:middle;
    margin-left:45%;
}

.text_ntt{
    font-size: 1.5em;
    text-align:center;
}

.text_ntt_2{
    font-size:small;
    text-align:center;
}


/*footerここから*/
footer {
    text-align: center;
    padding: 50px 0;
    background-color: #848282;}


footer p {
    color: #fff;
    font-size:18px;
}

.appendix{
	display: inline-block;
}

@media all and (max-width:320px) {
  p {
    color:red; /* 変更点のみを記述する */
  }

  body{
  	/*background-color: skyblue;*/
  }

  .header_nav{
    display: none;
  }
}


@media all and (max-width:768px) {
  p {
    color:red; /* 変更点のみを記述する */
  }

  body{
  /*	background-color: skyblue;*/
  }
   .header_nav{
    display: none;
  }
}
@media all and (max-width:1024px) {
  p {
    color:blue; /* 変更点のみを記述する */
  }
}





