# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6e6b308f5cb922910142cc1c3e6f6a61d35c938137a1e27c9ce2a9edec8060ed36bd6bd4f850e8bb0ecb9fe3e60a98813f8cc890729fdfadd69f7c2bd4ee0a68

test:
  secret_key_base: 5a8de56e9a196e521281316006ee3755b9a6e7372d284bd07b6fc3cc9a28c0487be10fac93fd01a1517bf40b50af64b7fd971b93c7ad9e65f9a4315b3171e3b3

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
